{
  "name": "neighbourhood-watch",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate:types": "NODE_TLS_REJECT_UNAUTHORIZED=0 openapi-typescript https://localhost:7250/swagger/v1/swagger.json --output ./types/api.ts"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.3",
    "@nuxt/eslint": "^0.7.3",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.20.0",
    "@nuxtjs/i18n": "^9.1.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.2",
    "nuxt": "^3.14.1592",
    "nuxt-vuefire": "^1.0.4",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.4"
  },
  "packageManager": "yarn@4.5.3"
}
